DB_HOST=cluster0.am4ca.mongodb.net/modMenusdb
DB_PASS=Ep4DpTUKyh2yQbFq
DB_ADMIN=admin_modMenus
DB_SECRET=secret_jwt_token_generation
EMAIL_PASSWORD=jonzszhzywlcrkyq
EMAIL=offdutyninjas02@gmail.com
EMAIL_MAIL_URL=http://localhost:3000/